upstream fastcgi_backend {
  server php:9000;
}

server {
    listen 80;
    server_name localhost;
    root        /var/www/html/public;
    #remove .html from urls
    rewrite     ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    index       index.php;

    location / {
        try_files $uri/index.html $uri.html $uri/ $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }
}